proto/intergamm/v1beta1/packet.proto

syntax = "proto3";
package ibcosmo.intergamm.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/disperze/ibc-osmo/x/intergamm/types";

message GammPacketData {
    oneof packet {
        NoData noData = 1;
				SpotPricePacketData spot_price = 2;
    }
}

message NoData {
}

// SpotPricePacketData defines a struct for the packet payload
message SpotPricePacketData {
  string client_id = 1 [ (gogoproto.customname) = "ClientID" ];
  uint64 pool_id = 2 [ (gogoproto.customname) = "PoolID" ];
  string token_in = 3;
  string token_out = 4;
}

// SpotPricePacketAck defines a struct for the packet acknowledgment
message SpotPricePacketAck {
	  string price = 1;
}